<!DOCTYPE HTML>
<!--
	Original code by HTML5 UP
	Modified by TuckerBlue
-->

<html>
	<head>
		<title>Tucker Blue</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- Mailchimp -->
		<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="images/logo.png" class="logo">
						</div>
						<div class="content">
							<div class="inner">
								<h1>Tucker ₿lue</h1>
								<h4>Blockchain Solutions Engineer & Architect</h4>
								<p> Blockchain | Cloud | Dev(Sec)Ops | Federal</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#services">Consulting & Services</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about" class="active">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/tucker-sand.jpg" alt=""></span>
								<p>I'm Tucker Blue, and I run this operation! I started coding when I was ten, began working for SAIC when I was eighteen, and joined the federal sector in 2017. Since then, I've gained both Q (DoE) and TS SCI (DoD) clearances, pushed code to Air Force 1, helped federate US HPC resources while at Gitlab, scale highly available, distributed systems via k8s at Rancher, led federal blockchain opportunities to the finish line with SimbaChain, and consulted to startups, enterprises, and universities such as Notre Dame and Central New Mexico on blockchain architecture and integration. </p>
								
								<p><a href="https://linkedin.tucker.blue" target="_blank"><img src="images/linkedin-button.png" width="25%"></a></p>
								<p>Gitlab, Splunk, Rancher and SimbaChain duties direclty impacted programs within the DoD, VA, DoE, NASA, DoJ and more. </p>							

								<h3>Adisory Boards & Consultations</h3>
								<ul class="alt"> 
									<li>Blockchain Advisor @Notre Dame</li>
									<li>Blockchain Advisor @Deep Dive Coding</li>
									<li>Blockchain Advisor @Central New Mexico</li>
									<li>Blockchain Advisor @Blockchain Chamber of Commerce</li>
									<li>Blockchain Advisor @SunKSuru</li>
									<li>Blockchain Consultant @Guidepoint</li>
									<li>Blockchain Consultant @Various VC's</li>
								</ul>
								
								<h3>Experience</h3>
								<ul class="alt"> 
									<li>Principal Investigator & Blockchain Architect @SimbaChain</li>
									<li>Blockchain Program Management @SimbaChain</li>
									<li>Kubernetes & Cloud Solutions @Rancher</li>
									<li>Blockchain Solutions Architect @Splunk</li>
									<li>Dev(Sec)Ops Solutions Architect @Gitlab</li>
									<li>Senior SW Engineer @StratCom</li>
									<li>Blockchain &amp; SW Engineer @Sandia</li>

								</ul>
								<div class="close">Close</div>
							</article>

						<!-- Services -->
							<article id="services">
								<h2 class="major">Services</h2>
								
								<span class="image main"><img src="images/services.jpg" alt="" /></span>
								<!-- TODO: Add page for each href reference -->
								<p>Who I work with:</p>
								<ul class="alt">
									<li><a href="#contact"><b>VC's</b></a> mitigating risk with their blockchain opportunities</li>
									<li><a href="#contact"><b>Enterprises</b></a> requiring accelerated blockchain transformation</li>
									<li><a href="#contact"><b>Startups</b></a> seeking operational excellence for DevOps GTM</li>
								</ul>
								<p>What I do for them:</p>
								<ul class="alt">
									<li><a href="#contact"><b>Blockchain</b></a> consulting and solutions</li>
									<li><a href="#contact"><b>Dev(Sec)Ops</b></a> for operational excellence</li>
									<li><a href="#contact"><b>Cloud</b></a> strategy and architecture</li>
									<li><a href="#contact"><b>Federal</b></a> via 'TS SCI cleared' Sales and Engineering</li>																		
								</ul>
								<ul class="actions">
									<a href="#contact">  
										<li><input type="submit" value="Get started" class="primary"/></li>
									</a>
								</ul>

							</article>

						<!-- Contact -->
							<article id="contact">
								<h3 class="major">Contact</h3>

								<!-- Calendly link widget begin -->
								<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
								<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
								<!-- Calendly link widget end -->

								<form method="post" action="#">
									<ul class="actions">
										<a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/tuckerblue/meet'});return false;">
											<li><input type="button" value="Schedule a Zoom" class="primary" /></li></a>
										<a href="#email">
											<li><input type="button" value="Send an Email" class="primary" /></li></a>
									</ul>
								</form>
								<ul class="icons">
								<!-- TODO: Comeplete social hrefs -->
									<!-- 
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									-->
									<li><a href="https://gitlab.com/tuckerblue" class="icon brands fa-gitlab"><span class="label">Gitlab</span></a></li>
									<li><a href="https://www.linkedin.com/in/tuckerblue" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</article>



						<!-- Email -->

							<!-- TODO: Allow 'AutoFill with linkedin' -->
							<article id="email" class="active">
								<h2 class="major">Send an email</h2>
								<form method="post" action="https://formspree.io/f/xzbywdbe">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name">
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email">
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary"></li>
										<li><input type="reset" value="Reset"></li>
									</ul>
								</form>
								<ul class="icons">
									<!-- TODO: Comeplete social hrefs -->
									<!-- 
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									-->
									<li><a href="https://gitlab.com/tuckerblue" class="icon brands fa-gitlab"><span class="label">Gitlab</span></a></li>
									<li><a href="https://www.linkedin.com/in/tuckerblue" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
								<div class="close">Close</div>
							</article>
					</div>

				<!-- Footer -->
					<footer id="footer">
					<a href="https://linkedin.com/in/tuckerblue" target="_blank"><i class="fab fa-linkedin-in"></i></a>
						<p class="copyright">&copy; Tucker ₿lue</a></p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
